name: Run Local Tests

on:
  workflow_call:
    secrets:
      OBS_GLX_TOKEN:
        required: true

jobs:
  run-local-tests:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    env:
      UV_CACHE_DIR: ./.uv-cache
      OBS_GLX_TOKEN: ${{ secrets.OBS_GLX_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        test_target: [unit, sdk, sqlt]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/actions/setup
        with:
          dependency-command: 'uv sync --frozen'
          git-token: ${{ secrets.OBS_GLX_TOKEN }}

      - name: Run local tests
        env:
          OBS_GLX_USE_SQLITE: "true"
        run: just ${{ matrix.test_target }}-test