name: Run Docker Tests

on:
  workflow_call:
    secrets:
      OBS_GLX_TOKEN:
        required: true

permissions:
  contents: read

jobs:
  run-docker-tests:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    strategy:
      fail-fast: false
      matrix:
        test_target: [build-test, psql-test, e2e-test]
    env:
      UV_CACHE_DIR: ./.uv-cache
      OBS_GLX_TOKEN: ${{ secrets.OBS_GLX_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.OBS_GLX_TOKEN }}

      - name: Setup environment
        uses: ./.github/actions/setup
        with:
          dependency-command: 'uv sync --frozen'
          git-token: ${{ secrets.OBS_GLX_TOKEN }}

      - name: Run docker tests (USE_SQLITE=false)
        run: just ${{ matrix.test_target }}
